// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "services/ui/public/interfaces/external_window_tree_host_factory.mojom";
import "services/ui/public/interfaces/window_tree.mojom";

// ExternalWindowModeRegistrar is the entry point to obtain a
// WindowTree instance in 'external window mode'.
// Callers obtain a mojo handle to the unique ws::WindowTree instance,
// on the server-side.
//
// NOTE: ExternalWindowModeRegistrar::Create and
// ExternalWindowTreeHostFactory::CreatePlatformWindow are put on separate interfaces,
// so that the interface containing ::CreatePlatformWindow is obtained by calling
// ::Create. That eliminates the possibility of ::CreatePlatformWindow being called
// before ::Create.
interface ExternalWindowModeRegistrar {
   Register(WindowTree& tree_request,
            ExternalWindowTreeHostFactory& tree_host_factory_request,
            WindowTreeClient client);
};
